#Updated at Tue Jun 17 15:52:31 CEST 2014
#Tue Jun 17 15:52:31 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://173.194.105.144\:3306/musesdatabase
database.username=root
database.password=test